apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./config/namespace.yaml
  - ./config/sealed-secret.yaml
  - ./config/deployment.yaml
  - ./config/ingress.yaml
  - ./config/middleware.yaml
  - ./config/traefik-helmchartconfig.yaml
